# ecommerce-backend-microservices

./: .gitignore  ReadMe.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/ecommerce/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/config/: CorsConfig.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java  (+1 more)
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/ecommerce/authservice/: AuthServiceApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
cart-service/src/main/resources/db/migration/: V1__Create_cart_tables.sql
cart-service/src/test/java/com/ecommerce/cartservice/: CartServiceApplicationTests.java
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ecommerce/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notificationservice/dto/: ErrorResponse.java  NotificationDTO.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/ecommerce/notificationservice/entity/: EmailNotification.java  Notification.java  NotificationType.java  PushNotification.java  SmsNotification.java
notification-service/src/main/java/com/ecommerce/notificationservice/event/: OrderEvent.java  PaymentEvent.java  UserEvent.java
notification-service/src/main/java/com/ecommerce/notificationservice/event/listener/: OrderEventListener.java  PaymentEventListener.java  UserEventListener.java
notification-service/src/main/java/com/ecommerce/notificationservice/exception/: GlobalExceptionHandler.java  NotificationException.java  ResourceNotFoundException.java
notification-service/src/main/java/com/ecommerce/notificationservice/repository/: EmailNotificationRepository.java  NotificationRepository.java  PushNotificationRepository.java  SmsNotificationRepository.java
notification-service/src/main/java/com/ecommerce/notificationservice/security/: JwtAuthenticationFilter.java  UserPrincipal.java
notification-service/src/main/java/com/ecommerce/notificationservice/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  SmsService.java  SmsServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/main/resources/templates/: order-confirmation.html  welcome.html
notification-service/src/test/java/com/ecommerce/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/ecommerce/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/src/test/java/com/ecommerce/paymentservice/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/: Dockerfile  ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: CacheConfig.java  JacksonConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: CategoryDTO.java  ErrorResponse.java  ProductCreateDTO.java  ProductDTO.java  ProductImageDTO.java  ProductUpdateDTO.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Category.java  Product.java  ProductAttribute.java  ProductImage.java
product-service/src/main/java/com/ecommerce/productservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/security/: JwtAuthenticationFilter.java  UserPrincipal.java
product-service/src/main/java/com/ecommerce/productservice/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ecommerce/serviceregistry/config/: WebSecurityConfig.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/ecommerce/serviceregistry/: ServiceRegistryApplicationTests.java
(+119 files in other folders)
